services:
  oi-service:
    image: arizephoenix/phoenix:latest
    ports:
      - 6006:6006  # PHOENIX_PORT
      - 4317:4317  # PHOENIX_GRPC_PORT
    volumes:
      - phoenix_test_data:/mnt/data  # PHOENIX_WORKING_DIR
    environment:
      PHOENIX_WORKING_DIR: /mnt/data
    restart: unless-stopped
  otel-collector:
    image: otel/opentelemetry-collector-contrib:latest
    ports:
      - 8126:8126
    volumes:
      - ./otel-collector-config.yaml:/etc/otel-collector-config.yaml:ro
    command: ["--config", "/etc/otel-collector-config.yaml"]
    depends_on:
      - oi-service
    restart: unless-stopped

volumes:
  phoenix_test_data:
    driver: local
